import * as Images from '../../assets/icons';
import { ImageSourcePropType } from 'react-native';

export type Category_L1 = {
  id: number;
  name: string;
  img: ImageSourcePropType;
  subcategories: Category_L2[];
};

export type Category_L2 = {
  name: string;
  subcategories: Category_L3[];
};

export type Category_L3 = {
  name: string;
  categoryId: number;
};

export const categories: Category_L1[] = [
  {
    id: 1,
    name: 'Бытовая техника',
    img: Images.HouseholdAppliance,
    subcategories: [
      {
        name: 'Климатическая техника',
        subcategories: [
          {
            name: 'Вентиляторы',
            categoryId: 3729,
          },
          {
            name: 'Водонагреватели',
            categoryId: 3730,
          },
          {
            name: 'Кондиционеры',
            categoryId: 3728,
          },
          {
            name: 'Обогреватели, конвекторы, камины',
            categoryId: 3727,
          },
          {
            name: 'Увлажнители, очистители воздуха',
            categoryId: 3726,
          },
        ],
      },
      {
        name: 'Техника для дома',
        subcategories: [
          {
            name: 'Пылесосы, пароочистители',
            categoryId: 3723,
          },
          {
            name: 'Стиральные, сушильные машины',
            categoryId: 3721,
          },
          {
            name: 'Утюги, отпариватели',
            categoryId: 3722,
          },
          {
            name: 'Швейные, вышивальные машины',
            categoryId: 3724,
          },
        ],
      },
      {
        name: 'Техника для кухни',
        subcategories: [
          {
            name: 'Вытяжки',
            categoryId: 3718,
          },
          {
            name: 'Мелкая техника',
            categoryId: 3716,
          },
          {
            name: 'Микроволновые печи, ростеры, мини-печи',
            categoryId: 3719,
          },
          {
            name: 'Плиты, духовки, варочные панели',
            categoryId: 3717,
          },
          {
            name: 'Посудомоечные машины',
            categoryId: 3714,
          },
          {
            name: 'Холодильники, морозильники',
            categoryId: 3715,
          },
        ],
      },
    ],
  },
  {
    id: 2,
    name: 'Электроника',
    img: Images.Electronics,
    subcategories: [
      {
        name: 'Аудио, видио, фото, радио - техника',
        subcategories: [
          {
            name: 'Аксессуары для аудио, видео, фото техники',
            categoryId: 3738,
          },
          {
            name: 'Видео плееры, DVD проигрыватели',
            categoryId: 3737,
          },
          {
            name: 'Видеокамеры, веб-камеры',
            categoryId: 3703,
          },
          {
            name: 'МР3-плееры',
            categoryId: 3705,
          },
          {
            name: 'Наушники, гарнитуры, микрофоны',
            categoryId: 3701,
          },
          {
            name: 'Портативные колонки, акустика',
            categoryId: 3702,
          },
          {
            name: 'Радиочасы, радиоприемники',
            categoryId: 3752,
          },
          {
            name: 'Фотоаппараты',
            categoryId: 3700,
          },
        ],
      },
      {
        name: 'Розетки, выключатели, предохранители, удлинители',
        subcategories: [
          {
            name: 'Розетки, выключатели, предохранители, трансформаторы',
            categoryId: 3747,
          },
          {
            name: 'Удлинители',
            categoryId: 3750,
          },
          {
            name: 'Элементы питания',
            categoryId: 3751,
          },
        ],
      },
      {
        name: 'Светильники. Лампы электрические',
        subcategories: [
          {
            name: 'Лампы электрические, светодиодные',
            categoryId: 3742,
          },
          {
            name: 'Светильники',
            categoryId: 3741,
          },
        ],
      },
      {
        name: 'Компьютерная техника',
        subcategories: [
          {
            name: 'USB Flash накопители, карты памяти',
            categoryId: 3693,
          },
          {
            name: 'Аксессуары для компьютерной техники',
            categoryId: 3698,
          },
          {
            name: 'ИБП, кабели, маршрутизаторы, фильтры, зарядные и сетевые устройства',
            categoryId: 3694,
          },
          {
            name: 'ИБП, кабели, маршрутизаторы, фильтры, зарядные и сетевые устройства',
            categoryId: 3694,
          },
          {
            name: 'Игровые консоли, джойстики, рули',
            categoryId: 3691,
          },
          {
            name: 'Мыши, клавиатуры',
            categoryId: 3695,
          },
          {
            name: 'Офисная техника (Принтеры, сканеры и прочее)',
            categoryId: 3697,
          },
          {
            name: 'Планшеты, электронные книги',
            categoryId: 3690,
          },
          {
            name: 'Сигнализация, датчики, извещатели и прочее',
            categoryId: 3739,
          },
        ],
      },

      {
        name: 'Телефоны, смарт-часы, фитнес-браслеты',
        subcategories: [
          {
            name: 'Аксессуары к телефонам',
            categoryId: 3709,
          },
          {
            name: 'Смарт-часы, фитнес-браслеты',
            categoryId: 3708,
          },
          {
            name: 'Телефоны',
            categoryId: 3707,
          },
        ],
      },
      {
        name: 'ТВ техника',
        subcategories: [
          {
            name: 'Аксессуары для ТВ и видео техники',
            categoryId: 3688,
          },
          {
            name: 'Кронштейны, стойки, держатели',
            categoryId: 3687,
          },
          {
            name: 'ТВ тюнеры, ТВ антенны, зарядные и сетевые устройства',
            categoryId: 3686,
          },
          {
            name: 'Телевизоры',
            categoryId: 3685,
          },
        ],
      },
    ],
  },
  {
    id: 3,
    name: 'Электрические товары для красоты и здоровья',
    img: Images.ElectricBeautyProducts,
    subcategories: [
      {
        name: 'Бритвы. Триммеры. Эпиляторы. Машинки для стрижки',
        subcategories: [
          {
            name: 'Бритвы',
            categoryId: 3648,
          },
          {
            name: 'Машинки для стрижки',
            categoryId: 3651,
          },
          {
            name: 'Триммеры',
            categoryId: 3649,
          },
          {
            name: 'Эпиляторы',
            categoryId: 3650,
          },
        ],
      },
      {
        name: 'Весы напольные',
        subcategories: [
          {
            name: 'Весы напольные',
            categoryId: 3656,
          },
        ],
      },
      {
        name: 'Косметические аппараты',
        subcategories: [
          {
            name: 'Косметические аппараты для маникюра, педикюра',
            categoryId: 3735,
          },
          {
            name: 'Косметические аппараты по уходу за лицом и телом',
            categoryId: 3736,
          },
          {
            name: 'Массажеры',
            categoryId: 3658,
          },
        ],
      },
      {
        name: 'Медицинские приборы',
        subcategories: [
          {
            name: 'Глюкометры, термометры',
            categoryId: 3664,
          },
          {
            name: 'Измерители давления',
            categoryId: 3662,
          },
          {
            name: 'Ингаляторы',
            categoryId: 3663,
          },
          {
            name: 'Прочие медицинские приборы',
            categoryId: 3711,
          },
          {
            name: 'Электрогрелки, элекропростыни',
            categoryId: 3710,
          },
        ],
      },
      {
        name: 'Приборы для укладки волос',
        subcategories: [
          {
            name: 'Плойки, выпрямители',
            categoryId: 3654,
          },
          {
            name: 'Фены',
            categoryId: 3653,
          },
        ],
      },
      {
        name: 'Электрические зубные щетки. Ирригаторы',
        subcategories: [
          {
            name: 'Электрические зубные щетки. Ирригаторы',
            categoryId: 3660,
          },
        ],
      },
    ],
  },

  {
    id: 4,
    name: 'Автотовары',
    img: Images.AutoProducts,
    subcategories: [
      {
        name: 'Автотовары',
        subcategories: [
          {
            name: 'Автокресла, бустеры',
            categoryId: 3764,
          },
          {
            name: 'Аксессуары для авто',
            categoryId: 3757,
          },
          {
            name: 'Алкотестеры',
            categoryId: 3763,
          },
          {
            name: 'Технические жидкости, автохимия и косметика, прочее',
            categoryId: 3756,
          },
        ],
      },
      {
        name: 'Электроника',
        subcategories: [
          {
            name: 'Автоакустика и видео',
            categoryId: 3762,
          },
          {
            name: 'Автомобильные зарядные устройства',
            categoryId: 3761,
          },
          {
            name: 'Видеорегистраторы, GPS-навигаторы',
            categoryId: 3760,
          },
        ],
      },
      {
        name: 'Электротранспорт',
        subcategories: [
          {
            name: 'Электромобиль',
            categoryId: 3766,
          },
          {
            name: 'Электромотоцикл',
            categoryId: 3770,
          },
          {
            name: 'Электросамокат',
            categoryId: 3767,
          },
        ],
      },
    ],
  },
  {
    id: 5,
    name: 'Сад, огород',
    img: Images.Garden,
    subcategories: [
      {
        name: 'Горшочки, стаканчики для рассады',
        subcategories: [
          {
            name: 'Горшочки, стаканчики для рассады',
            categoryId: 3618,
          },
        ],
      },
      {
        name: 'Семена, саженцы',
        subcategories: [
          {
            name: 'Семена, саженцы',
            categoryId: 3615,
          },
        ],
      },
      {
        name: 'Торфы, грунты, дренаж',
        subcategories: [
          {
            name: 'Торфы, грунты, дренаж',
            categoryId: 3616,
          },
        ],
      },
      {
        name: 'Удобрения',
        subcategories: [
          {
            name: 'Удобрения',
            categoryId: 3617,
          },
        ],
      },
    ],
  },
  {
    id: 6,
    name: 'Промтовары',
    img: Images.IndustrialProducts,
    subcategories: [
      {
        name: 'Бытовая химия',
        subcategories: [
          {
            name: 'Инсектициды и репелленты',
            categoryId: 3500,
          },
          {
            name: 'Кондиционеры, ополаскиватели, отбеливатели и прочее',
            categoryId: 3499,
          },
          {
            name: 'Мыло хозяйственное',
            categoryId: 3501,
          },
          {
            name: 'Освежители воздуха',
            categoryId: 3527,
          },
          {
            name: 'Средства для мытья посуды',
            categoryId: 3502,
          },
          {
            name: 'Средства для ухода и уборки комнат',
            categoryId: 3503,
          },
          {
            name: 'Средства для ухода и уборки кухни',
            categoryId: 3525,
          },
          {
            name: 'Средства для ухода, уборки ванной и туалета',
            categoryId: 3526,
          },
          {
            name: 'Стиральные порошки (гели, капсулы и прочее)',
            categoryId: 3504,
          },
        ],
      },
      {
        name: 'Галантерея, обувь, одежда',
        subcategories: [
          {
            name: 'Домашний текстиль',
            categoryId: 3549,
          },
          {
            name: 'Обувная косметика и сопутствующие товары',
            categoryId: 3506,
          },
          {
            name: 'Обувь, одежда',
            categoryId: 3530,
          },
          {
            name: 'Средства по уходу за одеждой и сопутствующие товары',
            categoryId: 3528,
          },
          {
            name: 'Сумки, зонты, кошельки, портмоне и прочее',
            categoryId: 3548,
          },
          {
            name: 'Часы, аксессуары',
            categoryId: 3614,
          },
          {
            name: 'Чулочно-носочные изделия',
            categoryId: 3529,
          },
        ],
      },
      {
        name: 'Досуг и развлечения',
        subcategories: [
          {
            name: 'Досуг и развлечения, настольные игры',
            categoryId: 3562,
          },
          {
            name: 'Охота и рыбалка',
            categoryId: 3619,
          },
          {
            name: 'Товары для рукоделия',
            categoryId: 3563,
          },
        ],
      },
      {
        name: 'Канцелярские товары',
        subcategories: [
          {
            name: 'Канцелярские товары, школьные принадлежности',
            categoryId: 3533,
          },
          {
            name: 'Учебники, книги, журналы и прочее',
            categoryId: 3550,
          },
        ],
      },
      {
        name: 'Косметика и парфюмерия',
        subcategories: [
          {
            name: 'Декоративная косметика, аксессуары',
            categoryId: 3531,
          },
          {
            name: 'Мыло и средства для интимной гигиены',
            categoryId: 3508,
          },
          {
            name: 'Наборы косметические',
            categoryId: 3509,
          },
          {
            name: 'Парфюмерия дезодоранты',
            categoryId: 3510,
          },
          {
            name: 'Средства для душа и принятия ванны, аксессуары',
            categoryId: 3511,
          },
          {
            name: 'Средства для ухода за волосами и аксессуары',
            categoryId: 3512,
          },
          {
            name: 'Средства для/после бритья и депиляции',
            categoryId: 3513,
          },
          {
            name: 'Средства по уходу за лицом, телом и аксессуары',
            categoryId: 3514,
          },
          {
            name: 'Средства по уходу за полостью рта',
            categoryId: 3515,
          },
        ],
      },
      {
        name: 'Спортивные товары',
        subcategories: [
          {
            name: 'Спортивные товары, туризм',
            categoryId: 3552,
          },
        ],
      },
      {
        name: 'Средства индивидуальной защиты и медицинские средства',
        subcategories: [
          {
            name: 'Контрацептивы, гели-лубриканты',
            categoryId: 3480,
          },
          {
            name: 'Средства медицинского назначения',
            categoryId: 3481,
          },
        ],
      },
      {
        name: 'Товары для гигиены',
        subcategories: [
          {
            name: 'Бумажная продукция (салфетки, полотенца, прочее)',
            categoryId: 3483,
          },
          {
            name: 'Ватные диски и палочки',
            categoryId: 3484,
          },
          {
            name: 'Влажные салфетки',
            categoryId: 3523,
          },
          {
            name: 'Подгузники и простыни для взрослых',
            categoryId: 3485,
          },
          {
            name: 'Товары женской гигиены',
            categoryId: 3486,
          },
        ],
      },
      {
        name: 'Товары для домашних животных',
        subcategories: [
          {
            name: 'Аксессуары, игрушки, наполнители',
            categoryId: 3491,
          },
          {
            name: 'Корма для кошек',
            categoryId: 3488,
          },
          {
            name: 'Корма для собак',
            categoryId: 3489,
          },
          {
            name: 'Прочие корма',
            categoryId: 3490,
          },
        ],
      },
      {
        name: 'Товары для праздника',
        subcategories: [
          {
            name: 'Товары для праздника',
            categoryId: 3558,
          },
        ],
      },
      {
        name: 'Хозяйственные товары',
        subcategories: [
          {
            name: 'Садовый инвентарь',
            categoryId: 3553,
          },
          {
            name: 'Сантехника и аксессуары',
            categoryId: 3604,
          },
          {
            name: 'Товары для дачи, отдых на природе',
            categoryId: 3497,
          },
          {
            name: 'Товары для строительства и ремонта',
            categoryId: 3555,
          },
          {
            name: 'Хозяйственные товары для ванной и туалета, аксессуары для сантехники',
            categoryId: 3493,
          },
          {
            name: 'Хозяйственные товары для уборки',
            categoryId: 3496,
          },
          {
            name: 'Хозяйственные товары и аксессуары для дома',
            categoryId: 3494,
          },
          {
            name: 'Хозяйственные товары и аксессуары для кухни',
            categoryId: 3495,
          },
        ],
      },
    ],
  },

  {
    id: 7,
    name: 'Вода, напитки, соки, кофе и чай',
    img: Images.Drinks,
    subcategories: [
      {
        name: 'Вода, напитки в т.ч. сокосодержащие, чай и кофе холодный',
        subcategories: [
          {
            name: 'Вода минеральная, питьевая',
            categoryId: 3363,
          },
          {
            name: 'Квас натуральный, квасные напитки',
            categoryId: 3364,
          },
          {
            name: 'Напитки, напитки сокосодержащие, чай и кофе холодные',
            categoryId: 3365,
          },
          {
            name: 'Энергетические напитки',
            categoryId: 3366,
          },
        ],
      },
      {
        name: 'Соки, нектары, морсы, сиропы',
        subcategories: [
          {
            name: 'Соки, нектары, морсы, сиропы',
            categoryId: 3368,
          },
        ],
      },
      {
        name: 'Чай, кофе, кофейные, и какао напитки',
        subcategories: [
          {
            name: 'Кофе, кофейные и какао напитки',
            categoryId: 3370,
          },
          {
            name: 'Чай',
            categoryId: 3371,
          },
        ],
      },
    ],
  },
  {
    id: 8,
    name: 'Товары для детей и мам',
    img: Images.ProductsForKidsAndMoms,
    subcategories: [
      {
        name: 'Непродовольственные товары для детей',
        subcategories: [
          {
            name: 'Аксессуары для детей (посуда, пустышки и прочее)',
            categoryId: 3472,
          },
          {
            name: 'Гигиена и уход за детьми (подгузники, салфетки, пеленки, прочее)',
            categoryId: 3470,
          },
          {
            name: 'Гигиенические средства и аксессуары для мам',
            categoryId: 3469,
          },
          {
            name: 'Игрушки',
            categoryId: 3534,
          },
          {
            name: 'Косметика и парфюмерия для детей (шампуни, зубные пасты, прочее)',
            categoryId: 3471,
          },
        ],
      },
      {
        name: 'Товары для детей и мам продовольственные',
        subcategories: [
          {
            name: 'Молочные смеси (заменители молока) детские и для мам, каши детские',
            categoryId: 3474,
          },
          {
            name: 'Соки, пюре, консервы, вода, чай, печенье, супы и прочее детские',
            categoryId: 3475,
          },
        ],
      },
    ],
  },
  {
    id: 9,
    name: 'Алкоголь',
    img: Images.Alcohol,
    subcategories: [
      {
        name: 'Вино, игристые',
        subcategories: [
          {
            name: 'Вино импортное',
            categoryId: 3286,
          },
          {
            name: 'Вино плодово-ягодное',
            categoryId: 3287,
          },
          {
            name: 'Вино РБ',
            categoryId: 3288,
          },
          {
            name: 'Игристые вина, шампанское',
            categoryId: 3289,
          },
        ],
      },
      {
        name: 'Крепкий алкоголь',
        subcategories: [
          {
            name: 'Бренди, коньяк',
            categoryId: 3291,
          },
          {
            name: 'Вермут, ликеры, бальзамы, настойки',
            categoryId: 3293,
          },
          {
            name: 'Виски, ром, текила, джин, прочее',
            categoryId: 3292,
          },
          {
            name: 'Водка',
            categoryId: 3518,
          },
        ],
      },
      {
        name: 'Пиво',
        subcategories: [
          {
            name: 'Пиво в жестяной банке',
            categoryId: 3295,
          },
          {
            name: 'Пиво в ПЭТ',
            categoryId: 3297,
          },
          {
            name: 'Пиво в стекле',
            categoryId: 3296,
          },
        ],
      },
      {
        name: 'Слабоалкогольные напитки',
        subcategories: [
          {
            name: 'Слабоалкогольные напитки',
            categoryId: 3299,
          },
        ],
      },
    ],
  },

  {
    id: 10,
    name: 'Овощи и фрукты',
    img: Images.FruitsAndVegetables,
    subcategories: [
      {
        name: 'Овощи и фрукты',
        subcategories: [
          {
            name: 'Овощи, грибы',
            categoryId: 3282,
          },
          {
            name: 'Фрукты, ягоды',
            categoryId: 3283,
          },
        ],
      },
    ],
  },
  {
    id: 11,
    name: 'Мясо, рыба, птица, колбасы',
    img: Images.Meats,
    subcategories: [
      {
        name: 'Готовые мясные копчености и продукты (в т.ч. из птицы)',
        subcategories: [
          {
            name: 'Готовые изделия из субпродуктов (паштет, сальтисон, ливер и др.)',
            categoryId: 33348,
          },
          {
            name: 'Готовые копчености из мяса птицы, яйцо копченое и соленое',
            categoryId: 3346,
          },
          {
            name: 'Готовые копчености из мяса свинины, говядины, конины, баранины и части',
            categoryId: 3347,
          },
        ],
      },
      {
        name: 'Колбасные изделия и сосиски',
        subcategories: [
          {
            name: 'Колбаса вареная, ливерная, кровяная и прочая',
            categoryId: 3342,
          },
          {
            name: 'Колбаса с/в, с/к, в/к, п/к',
            categoryId: 3343,
          },
          {
            name: 'Сосиски, сардельки',
            categoryId: 3344,
          },
        ],
      },
      {
        name: 'Продукты, полуфабрикаты животного происхождения кусковые и рубленные',
        subcategories: [
          {
            name: 'Мясо говядины, свинины, птицы, части и прочее мясо (замороженные)',
            categoryId: 3350,
          },
          {
            name: 'Мясо говядины, свинины, птицы, части и прочее мясо (охлажденные)',
            categoryId: 3545,
          },
          {
            name: 'Полуфабрикаты из мяса говядины, свинины, птицы, части и прочего мяса (замороженные)',
            categoryId: 3351,
          },
          {
            name: 'Полуфабрикаты из мяса говядины, свинины, птицы, части и прочего мяса (охлажденные)',
            categoryId: 3546,
          },
        ],
      },
      {
        name: 'Рыба и полуфабрикаты из рыбы, рыбные товары и морепродукты (замороженные)',
        subcategories: [
          {
            name: 'Икра рыб в т.ч. искусственная',
            categoryId: 3353,
          },
          {
            name: 'Морепродукты замороженные',
            categoryId: 3354,
          },
          {
            name: 'Полуфабрикаты из рыбы и морепродуктов замороженные',
            categoryId: 3356,
          },
          {
            name: 'Полуфабрикаты из рыбы и морепродуктов охлажденные',
            categoryId: 3355,
          },
          {
            name: 'Пресервы, закуски рыбные (готовые)',
            categoryId: 3357,
          },
          {
            name: 'Рыба соленая, сушеная, копченая, вяленая и прочая (готовая)',
            categoryId: 3758,
          },
          {
            name: 'Рыба тушка и филе замороженные',
            categoryId: 3359,
          },
          {
            name: 'Рыба тушка и филе охлажденные',
            categoryId: 3360,
          },
        ],
      },
    ],
  },
  {
    id: 12,
    name: 'Бакалея',
    img: Images.Grocery,
    subcategories: [
      {
        name: 'Зерномучные товары',
        subcategories: [
          {
            name: 'Крупы',
            categoryId: 3374,
          },
          {
            name: 'Макаронные изделия',
            categoryId: 3375,
          },
          {
            name: 'Мука, мучные смеси',
            categoryId: 3376,
          },
        ],
      },
      {
        name: 'Квашеные и соленые овощи, салаты (готовые)',
        subcategories: [
          {
            name: 'Квашеные огурцы, капуста и прочее',
            categoryId: 3339,
          },
          {
            name: 'Салаты из мяса, птицы, рыбы, овощей (готовые)',
            categoryId: 3340,
          },
        ],
      },
      {
        name: 'Консервация овощная, грибная, фруктовая, ягодная, мед',
        subcategories: [
          {
            name: 'Консервация фруктовая, ягодная, варенье, джемы, мед',
            categoryId: 3386,
          },
          {
            name: 'Консервация овощная, грибная',
            categoryId: 3385,
          },
        ],
      },
      {
        name: 'Консервация рыбная, мясная',
        subcategories: [
          {
            name: 'Консервы мясные и мясорастительные',
            categoryId: 3388,
          },
          {
            name: 'Консервы рыбные',
            categoryId: 3389,
          },
        ],
      },
      {
        name: 'Майонезы, кетчупы, соусы, пасты, горчица, хрен',
        subcategories: [
          {
            name: 'Горчица, хрен, аджика',
            categoryId: 3391,
          },
          {
            name: 'Кетчупы, соусы на основе томатов, томатные пасты, соусы соевые и прочие',
            categoryId: 3392,
          },
          {
            name: 'Майонезы, соусы на основе майонеза',
            categoryId: 3393,
          },
        ],
      },
      {
        name: 'Продукты быстрого приготовления и готовые',
        subcategories: [
          {
            name: 'Готовые завтраки, хлопья и каши быстрого приготовления',
            categoryId: 3395,
          },
          {
            name: 'Супы, бульоны, пюре, макаронные изделия, желе, пудинги, кисели',
            categoryId: 3397,
          },
        ],
      },
      {
        name: 'Растительное масло, заправки, уксус',
        subcategories: [
          {
            name: 'Растительное масло, заправки, уксус',
            categoryId: 3399,
          },
        ],
      },
      {
        name: 'Снеки, сухарики, закуски (рыба), к пиву, чипсы, орехи, сухофрукты и семечки весовые',
        subcategories: [
          {
            name: 'Орехи, сухофрукты',
            categoryId: 3401,
          },
          {
            name: 'Семечки',
            categoryId: 3402,
          },
          {
            name: 'Снеки',
            categoryId: 3403,
          },
          {
            name: 'Сухарики к пиву, закуски (рыба) к пиву',
            categoryId: 3404,
          },
          {
            name: 'Чипсы',
            categoryId: 3405,
          },
        ],
      },
      {
        name: 'Специи, приправы, пряности, сахар и заменители, добавки',
        subcategories: [
          {
            name: 'Сахар и заменители, соль, крахмал, сода и прочие добавки',
            categoryId: 3407,
          },
          {
            name: 'Специи, приправы, пряности',
            categoryId: 3408,
          },
        ],
      },
      {
        name: 'Товары для суши',
        subcategories: [
          {
            name: 'Водоросли',
            categoryId: 3379,
          },
          {
            name: 'Имбирь маринованный',
            categoryId: 3380,
          },
          {
            name: 'Крупы и лапша',
            categoryId: 3381,
          },
          {
            name: 'Пищевые заправки, соусы',
            categoryId: 3382,
          },
          {
            name: 'Принадлежности для суши',
            categoryId: 3383,
          },
        ],
      },
    ],
  },

  {
    id: 13,
    name: 'Замороженные продукты',
    img: Images.FrozenFoods,
    subcategories: [
      {
        name: 'Овощи, овощные смеси, грибы, фрукты, ягоды (замороженные)',
        subcategories: [
          {
            name: 'Овощи, овощные смеси, грибы',
            categoryId: 3424,
          },
          {
            name: 'Фрукты, ягоды в т.ч. миксы (замороженные)',
            categoryId: 3425,
          },
        ],
      },
      {
        name: 'Полуфабрикаты мясные, овощные, прочие из теста (замороженные)',
        subcategories: [
          {
            name: 'Блинчики, пиццы и основы, лазанья, тесто и прочее (замороженные)',
            categoryId: 3427,
          },
          {
            name: 'Кондитерские изделия (замороженные)',
            categoryId: 3428,
          },
          {
            name: 'Пельмени, вареники, хинкали, манты, чебуреки, равиоли, клецки, цеппелины и прочее (замороженные)',
            categoryId: 3429,
          },
        ],
      },
    ],
  },
  {
    id: 14,
    name: 'Шоколад, сладости',
    img: Images.Sweets,
    subcategories: [
      {
        name: 'Мучные кондитерские изделия',
        subcategories: [
          {
            name: 'Вафли',
            categoryId: 3520,
          },
          {
            name: 'Мучные кондитерские изделия, в том числе без глютена',
            categoryId: 3522,
          },
          {
            name: 'Печенье, пряничные изделия',
            categoryId: 3521,
          },
          {
            name: 'Торты, пирожные',
            categoryId: 3547,
          },
        ],
      },
      {
        name: 'Сахарные кондитерские изделия',
        subcategories: [
          {
            name: 'Жевательная резинка, освежающие конфеты',
            categoryId: 3415,
          },
          {
            name: 'Конфеты шоколадные в коробках',
            categoryId: 3416,
          },
          {
            name: 'Конфеты, карамель, драже, ирис весовые',
            categoryId: 3417,
          },
          {
            name: 'Конфеты, карамель, драже, ирис фасованные',
            categoryId: 3418,
          },
          {
            name: 'Халва, зефир, мармелад, суфле, пастила весовые',
            categoryId: 3419,
          },
          {
            name: 'Халва, зефир, мармелад, суфле, пастила фасованные',
            categoryId: 3420,
          },
          {
            name: 'Шоколад, шоколадные батончики, кондитерская плитка, шоколадная и кондитерская паста',
            categoryId: 3421,
          },
        ],
      },
    ],
  },
  {
    id: 15,
    name: 'Молочные продукты, яйца',
    img: Images.MilkProducts,
    subcategories: [
      {
        name: 'Жиры растительные, животные',
        subcategories: [
          {
            name: 'Жиры растительные, маргарины',
            categoryId: 3310,
          },
          {
            name: 'Масло сливочное',
            categoryId: 3311,
          },
        ],
      },
      {
        name: 'Йогурты, молочные коктейли и напитки',
        subcategories: [
          {
            name: 'Йогурты густые',
            categoryId: 3313,
          },
          {
            name: 'Йогурты питьевые, молочные коктейли и напитки (сладкие)',
            categoryId: 3314,
          },
        ],
      },
      {
        name: 'Молоко, сливки,кефир кисломолочные напитки, сметана',
        subcategories: [
          {
            name: 'Кефир',
            categoryId: 3316,
          },
          {
            name: 'Молоко пастеризованное, стерилизованное',
            categoryId: 3317,
          },
          {
            name: 'Ряженка, простокваша, сыворотка, ацидофильные напитка (айран и т.п.)',
            categoryId: 3318,
          },
          {
            name: 'Сливки пастеризованные, стерилизованные, порционные, растительные',
            categoryId: 3319,
          },
          {
            name: 'Сметана',
            categoryId: 3320,
          },
          {
            name: 'Сухие сливки, молоко и т.п.',
            categoryId: 3321,
          },
        ],
      },
      {
        name: 'Молочные консервы',
        subcategories: [
          {
            name: 'Молоко сгущенное и концентрированное',
            categoryId: 3323,
          },
          {
            name: 'Сливки сгущенные и концентрированные',
            categoryId: 3324,
          },
        ],
      },
      {
        name: 'Продукция на основе молока замороженная',
        subcategories: [
          {
            name: 'Мороженое порционное, торты и т.п (замороженные)',
            categoryId: 3326,
          },
        ],
      },
      {
        name: 'Сыры',
        subcategories: [
          {
            name: 'Сыры мягкие, плавленые',
            categoryId: 3328,
          },
          {
            name: 'Сыры твердые',
            categoryId: 3329,
          },
        ],
      },
      {
        name: 'Творог, творожные изделия',
        subcategories: [
          {
            name: 'Сырки глазированные, творожные торты',
            categoryId: 3331,
          },
          {
            name: 'Творога зерненые (без наполнителей), в т.ч. соленые, творожные сыры',
            categoryId: 3332,
          },
          {
            name: 'Творога зерненые (с наполнителем), творожные пасты, муссы, кремы, десерты, пудинги, желе',
            categoryId: 3333,
          },
        ],
      },
      {
        name: 'Яйцо',
        subcategories: [
          {
            name: 'Куриное',
            categoryId: 3335,
          },
          {
            name: 'Перепелиное и прочее',
            categoryId: 3336,
          },
        ],
      },
    ],
  },

  {
    id: 16,
    name: 'Здоровое и спортивноепитание',
    img: Images.HealthyEating,
    subcategories: [
      {
        name: 'Здоровое питание',
        subcategories: [
          {
            name: 'Батончики, конфеты, шоколад',
            categoryId: 3787,
          },
          {
            name: 'Вегетарианские продукты',
            categoryId: 3799,
          },
          {
            name: 'Каша, супы, пюре',
            categoryId: 3796,
          },
          {
            name: 'Клетчатка, отруби, семена, ягоды',
            categoryId: 3795,
          },
          {
            name: 'Мюсли, гранолы',
            categoryId: 3792,
          },
          {
            name: 'Пищевые добавки',
            categoryId: 3793,
          },
          {
            name: 'Полезные напитки, сиропы',
            categoryId: 3798,
          },
          {
            name: 'Соевые продукты',
            categoryId: 3794,
          },
          {
            name: 'Спортивное питание',
            categoryId: 3797,
          },
          {
            name: 'Урбечи, крема, пасты, джемы',
            categoryId: 3790,
          },
          {
            name: 'Хлебцы, слайсы, крекеры, печенье',
            categoryId: 3789,
          },
        ],
      },
    ],
  },
  {
    id: 17,
    name: 'Мебель',
    img: Images.Furniture,
    subcategories: [
      {
        name: 'Мебель',
        subcategories: [
          {
            name: 'Детская мебель',
            categoryId: 3782,
          },
          {
            name: 'Зеркала',
            categoryId: 3805,
          },
          {
            name: 'Комоды и тумбы',
            categoryId: 3778,
          },
          {
            name: 'Мебель для ванной комнаты',
            categoryId: 3779,
          },
          {
            name: 'Мягкая мебель',
            categoryId: 3804,
          },
          {
            name: 'Обеденные группы',
            categoryId: 3776,
          },
          {
            name: 'Полки, стеллажи, этажерки',
            categoryId: 3780,
          },
          {
            name: 'Садовая мебель',
            categoryId: 3781,
          },
          {
            name: 'Столы, журнальные столики',
            categoryId: 3775,
          },
          {
            name: 'Стулья, кресла, табуреты',
            categoryId: 3774,
          },
          {
            name: 'Шкафы, вешалки',
            categoryId: 3777,
          },
        ],
      },
    ],
  },
  {
    id: 18,
    name: 'Хлебобулочные изделия',
    img: Images.BakeryProducts,
    subcategories: [
      {
        name: 'Сухарно-бараночные',
        subcategories: [
          {
            name: 'Сушки, бублики, баранки, сухари, соломка',
            categoryId: 3302,
          },
        ],
      },
      {
        name: 'Хлебобулочные и сдобные изделия',
        subcategories: [
          {
            name: 'Сдобные изделия',
            categoryId: 3304,
          },
          {
            name: 'Сухари панировочные',
            categoryId: 3307,
          },
          {
            name: 'Хлеба белые, батоны, лаваши',
            categoryId: 3305,
          },
          {
            name: 'Хлеба черные и серые подовые, формовые, заварные, прочие',
            categoryId: 3306,
          },
        ],
      },
    ],
  },
];
